[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FS20Uno
base_path=/home/curzon/Development/Arduino/FS20Uno
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fatcmd.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fatcmd.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Feeprom.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Feeprom.h;0;4
FILE_NAME_4=24779;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Ffs20dff.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Ffs20dff.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fi2c.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fi2c.h;0;4
FILE_NAME_8=11304;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fmain.c;0;4
FILE_NAME_9=435;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fmcp23017.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fmcp23017.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fringbuffer.c;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Fringbuffer.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Frs232.c;0;4
FILE_NAME_14=103;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FMPLABXProjects%2FFS20_DFF.X%2Frs232.h;0;4
FILE_NAME_15=17287;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FArduino%2FFS20Uno%2FFS20Uno.ino;0;4
FILE_NAME_16=236;C++;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FArduino%2FFS20Uno%2FI2C.ino;0;4
FILE_NAME_17=81;C;0;EUTF-8;1;1;0;%2Fhome%2Fcurzon%2FDevelopment%2FArduino%2FFS20Uno%2FI2C.h;0;4

[VTE]
last_dir=/home/curzon/Dokumente/dev/socat

[build-menu]
